# micro

./: README.md  build-image.sh  docker-compose.yml  pom.xml
.txlcn/: TransactionManager-7970.mv.db  TransactionManager-7980.mv.db  crawler-order-7779.mv.db  crawler-user-7775.mv.db  order-server-7779.mv.db  user-server-7775.mv.db
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/code/auth/: AuthServerApplication.java
auth-server/src/main/java/com/code/auth/config/: CustomAuthorizationServerConfig.java  OAuth2AuthorizationServerConfig.java
auth-server/src/main/java/com/code/auth/controller/: MicroUserController.java
auth-server/src/main/java/com/code/auth/entity/: MicroUser.java
auth-server/src/main/java/com/code/auth/mapper/: MicroUserMapper.java  UserInfoRepository.java
auth-server/src/main/java/com/code/auth/model/: UserInfo.java
auth-server/src/main/java/com/code/auth/security/: AuthorizationServerConfiguration.java  DomainUserDetailsService.java  MicroRedisTokenStore.java  MyUserDetailsService.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-server/src/main/java/com/code/auth/service/: MicroService.java
auth-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
common-server/: pom.xml
common-server/src/main/java/com/code/common/: CommonApplication.java
common-server/src/main/java/com/code/common/entity/: CrawlerTest.java  MicroUser.java
common-server/src/test/java/com/code/common/: CommonApplicationTests.java
config-repo/: application-console.yml  application-dev.yml  application-uat.yml  user-server-dev.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/code/config/: ConfigApplication.java
config-server/src/main/java/com/code/config/config/: ResourceServerConfig.java
config-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  user-dev.yml  user-server-dev.yml
config-server/src/test/java/com/code/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/code/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/com/code/order/: OrderServiceApplication.java
order-service/src/main/java/com/code/order/config/: DatabaseConfiguration.java  FeignConfig.java  ResourceServerConfig.java
order-service/src/main/java/com/code/order/controller/: OrderController.java
order-service/src/main/java/com/code/order/entity/: OrderTest.java
order-service/src/main/java/com/code/order/feign/: AuthFeign.java  MicroUser.java
order-service/src/main/java/com/code/order/mapper/: OrderTestMapper.java
order-service/src/main/java/com/code/order/service/: OrderTestService.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
order-service/src/main/resources/liquibase/changelog/: release20180919.xml
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/com/code/user/: UserServiceApplication.java
user-service/src/main/java/com/code/user/config/: DatabaseConfiguration.java  EurekaFeignServiceFailure.java  FeignConfig.java  ResourceServerConfig.java
user-service/src/main/java/com/code/user/controller/: HelloController.java
user-service/src/main/java/com/code/user/entity/: MicroTest.java  MicroUser.java
user-service/src/main/java/com/code/user/feign/: AuthFeign.java  OrderClient.java
user-service/src/main/java/com/code/user/interceptor/annotation/: EnableBaseI18nService.java  I18nDomainScan.java  I18nDomainScannerRegistrar.java  I18nField.java
user-service/src/main/java/com/code/user/interceptor/domain/: BaseI18nDomain.java  BaseI18nMetaData.java
user-service/src/main/java/com/code/user/interceptor/enums/: MethodPrefixEnum.java
user-service/src/main/java/com/code/user/interceptor/exception/: SqlProcessInterceptorException.java
user-service/src/main/java/com/code/user/interceptor/plugin/: I18nSqlProcessInterceptor.java
user-service/src/main/java/com/code/user/interceptor/service/: BaseI18nService.java
user-service/src/main/java/com/code/user/interceptor/util/: MapUtil.java  PackageScanUtil.java  ReflectionUtil.java  SqlExecutionUtil.java
user-service/src/main/java/com/code/user/mapper/: MicroTestMapper.java
user-service/src/main/java/com/code/user/service/: MicroTestService.java
user-service/src/main/java/com/code/user/util/: MicroUserUtil.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
user-service/src/main/resources/liquibase/changelog/: release20180919.xml
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/code/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/code/zipkinserver/config/: MicroTagsProvider.java  TagsProvideBean.java
zipkin-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
zipkin-server/src/test/java/com/code/zipkinserver/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/docker/: Dockerfile
zuul-server/src/main/java/com/code/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/code/zuul/fallback/: MicroFallbackProvider.java
zuul-server/src/main/java/com/code/zuul/model/: Msg.java
zuul-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
